#專案名稱: McDonald-Deployment


#MySQL 資料庫設定 (必須與您 Lab 11 建立的帳號密碼一致)


#MySQL Root 密碼 (用於 MySQL 內部初始化)

MYSQL_ROOT_PASSWORD=McStore

#Web 應用程式使用的資料庫名稱

MYSQL_DATABASE=McDonald

#Web 應用程式使用的資料庫使用者帳號

MYSQL_USER=McDonald

#Web 應用程式使用的資料庫使用者密碼

MYSQL_PASSWORD=McDonaldPassword


#應用程式設定


#您的應用程式 Port

APP_PORT=8080